\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}An introduction to [matrix]}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}An introduction to libolm and vodozemac}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Limitations and Constraints}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Schemes and Protocols}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}olm}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}megolm}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Other aspects}{3}{section.2.3}%
\contentsline {chapter}{\numberline {3}Conclusion and Results}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Further needs for security}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}Conclusion}{4}{section.3.2}%
\contentsline {section}{\numberline {3.3}Outlook}{4}{section.3.3}%
