\contentsline {chapter}{\numberline {1}Exercise 1. Your first project}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}-}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}-}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Answer the following questions.}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}What is the package name?}{2}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}What is the Minimum SDK?}{2}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Which are the differences between the SDK version you are using to compile the project and the parameter Minimum SDK?}{3}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Can you install this package in a device with Android Jelly Bean? And in one version Android 15?}{3}{subsection.1.3.4}%
\contentsline {chapter}{\numberline {2}Exercise 2.}{4}{chapter.2}%
\contentsline {chapter}{\numberline {3}Exercise 3.}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}What is stored in the folder “res”?}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}What is an activity?}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}What is stored in de folder “java”?}{5}{section.3.3}%
\contentsline {section}{\numberline {3.4}What is the target of the following code line?}{5}{section.3.4}%
\contentsline {chapter}{\numberline {4}Exercise 4.}{6}{chapter.4}%
\contentsline {section}{\numberline {4.1}-}{6}{section.4.1}%
\contentsline {section}{\numberline {4.2}-}{6}{section.4.2}%
\contentsline {section}{\numberline {4.3}-}{6}{section.4.3}%
\contentsline {section}{\numberline {4.4}-}{6}{section.4.4}%
\contentsline {section}{\numberline {4.5}-}{6}{section.4.5}%
\contentsline {section}{\numberline {4.6}-}{6}{section.4.6}%
\contentsline {section}{\numberline {4.7}-}{7}{section.4.7}%
\contentsline {section}{\numberline {4.8}-}{7}{section.4.8}%
\contentsline {section}{\numberline {4.9}Execute the app in the emulator and see the changes in the design. Paste one screenshot of your app.}{7}{section.4.9}%
\contentsline {chapter}{\numberline {5}Exercise 5}{8}{chapter.5}%
\contentsline {section}{\numberline {5.1}-}{8}{section.5.1}%
\contentsline {section}{\numberline {5.2}Test the code in the emulator and check if this works, make some screenshots and put in your document to prove.}{8}{section.5.2}%
\contentsline {chapter}{\numberline {6}Notes}{9}{chapter.6}%
